<import src="../../components/loading/loading.wxml" />
<import src="../../components/tabs/tabs.wxml" />
<template is="goComLoading" data="{{...TData}}"/>
<template is="goComTabs" data="{{...TTabs}}"/>

<view>
 <button type="default" size="defaultSize" 
 plain="plain" bindtap="onTapScrollView" hover-class="other-button-hover">scroll view</button> 

 <button type="primary" size="defaultSize" bindtap="onTapLoading" >{{LoadingTitle}}</button> 
 

</view>
