/* ScrollView.wxss */

.scrollViewCss {
  font-size: 12pt;
}

.scrollViewCss .area {
  display: flex;
  border: 1px solid #e0e0e0;
  padding: 10px;
  margin: 10px;
  border-radius: 9px;
}

.scrollViewCss .area:hover {
  background: #e0e0e0;
}

.scrollViewCss .area:active {
  border: 1px solid blue;
}

.scrollViewCss .area .id {
  margin-right: 10px;
}

.scrollViewCss .area .name {
  flex: 1;
  text-align: center
}