/* ScrollView.wxss */
.area {
  display: flex;
  border: 1px solid #e0e0e0;
  padding: 10px;
  margin: 10px;
  border-radius: 9px;
}

.area:hover {
  background: #e0e0e0;
}

.area:active {
  border: 1px solid blue;
}

.area .id {
  margin-right: 10px;
}

.area .name {
  flex: 1;
  text-align: center
}