/* login.wxss */

.loginCss {
  padding: 20px;
  margin-top: 20%;
  position: relative;
  font-size: 14pt;
}

.loginCss label {
  position: relative;
  margin-bottom: 25px;
  align-items: center;
}

.loginCss .txtCss {
  margin-top: 20px;
}

.loginCss .txtCss input {
  border: 1px solid #e0e0e0;
  padding: 5px 10px;
  border-radius: 5px;
  margin-top: 10px;
  font-size: 12pt;
}


.loginCss .last {
  margin-top: 30px;
}

.loginCss .txtBtn {
  margin-top: 30px;
}