<import src="../../components/loading/loading.wxml" />
<template is="XtnLoading" data="{{...TData}}"/>

<view class="loginCss">
  <block>
    <view class='txtCss'>
    <label>用户名称</label>
      <input type="text" maxlength="15" placeholder="Enter Username(15 character)" auto-focus id="username" bindblur="onTxtBlur"/>
    </view>
    <view class='txtCss'>
    <label>用户密码</label>
      <input type="password" maxlength="20" placeholder="Enter Password(20 character)" id="password" bindblur="onTxtBlur"/>
    </view>
    <view class='txtBtn'>
      <button bindtap="onBtnLogin" size="default" type="primary" hover-class="button-hover">
      确定
      </button>
    </view>
  </block>
</view>