<template name="goComLoading" style="font-size:30px;color:red;">
  <view class="loadingCss" bindtap="onCloseLoading" wx:if="{{IsShow===true}}">
    <view class="content">
      <image class="loading" src="/components/loading/svg/loading.svg" background-size="cover"></image>
      <view class="title">{{Title}}</view>
    </view>
  </view>
</template>
